@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(0, 0%, 98%);
    font-family: 'Poppins';
    height: 100vh;
    color: hsl(229, 6%, 66%);
    position: relative;
}

header{
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 48px auto;
    max-width: 1024px;
    text-align: center;
    padding: 0 16px;
}

header h1{
    color: hsl(234, 12%, 34%);  font-weight: 300;

}

span{
    display: block;
}

.title-bold{
    font-weight: 700;
    color: hsl(234, 12%, 34%);
}


.s-cards{
    margin: 0 auto;
    max-width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    gap: 24px;
    /* place-items: center; */
}


.card{
    background-color: white;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 5px 10px hsl(229, 6%, 66%);
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 4px;
}

.div-img{
    display: flex;
    justify-content: flex-end;
}

.card:nth-child(1){
    border-top: 4px solid;
    border-color:hsl(180, 62%, 55%);
    grid-column: 1/2;
    grid-row: 1/3;
}
.card:nth-child(2){
    border-top: 4px solid;
    border-color:hsl(0, 78%, 62%);
    grid-column: 2/3;
    grid-row: 1/2;
}
.card:nth-child(3){
    border-top: 4px solid;
    border-color:hsl(34, 97%, 64%);
    grid-column: 2/3;
    grid-row: 2/3;
}
.card:nth-child(4){
    border-top: 4px solid;
    border-color:hsl(212, 86%, 64%);
    grid-column: 3/4;
    grid-row: 1/3;
}



/* footer{
    position: absolute;
    bottom: 0;  
    right: 0;
    left: 0;
    text-align: center;
} */


@media (max-width: 1024px){
    .s-cards{
        max-width: 80%;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding-bottom: 24px;
    }

    .card:nth-child(n) {
        grid-column: auto;
        grid-row: auto;
    }

}